INSERT INTO accommodations_mvc VALUES (1, '경주', '경북 경주시 외동읍 입실리 98-14', 334880, 4.7, 4, '경주 스튜디오 오소','resources/images/kj1.jpg');
INSERT INTO accommodations_mvc VALUES (2, '경주', '경북 경주시 서악동 665', 286200, 4.9, 6, '구릉연가','resources/images/kj2.jpg');
INSERT INTO accommodations_mvc VALUES (3, '경주', '경북 경주시 천북면 화산리 881-11', 414400, 5, 4, '사색공간','resources/images/kj3.jpg');
INSERT INTO accommodations_mvc VALUES (4, '경주', '경북 경주시 마동 174-1', 320000, 5, 6, '보리네뜰','resources/images/kj4.jpg');
INSERT INTO accommodations_mvc VALUES (5, '경주', '경북 경주시 하동 747-1', 345000, 5, 8, '경주 디딤','resources/images/kj5.jpg');
INSERT INTO accommodations_mvc VALUES (6, '부산', '부산 수영구 광안동 201-8', 129400, 4.9, 5, '다즐하우스','resources/images/bs1.jpg');
INSERT INTO accommodations_mvc VALUES (7, '부산', '부산 수영구 광안동 201-8', 196600, 4.9, 10, '윈썸하우스','resources/images/bs2.jpg');
INSERT INTO accommodations_mvc VALUES (8, '부산', '경남 거제시 장목면 율천리 446-2', 275000, 5, 4, '거제 띠아모','resources/images/bs3.jpg');
INSERT INTO accommodations_mvc VALUES (9, '부산', '부산 기장군 일광읍 이천리 264-2', 135000, 5, 2, '일광이층집','resources/images/bs4.jpg');
INSERT INTO accommodations_mvc VALUES (10, '부산', '부산 해운대구 송정동 199-12', 280000, 5, 7, '월하정인 월하방','resources/images/bs5.jpg');
INSERT INTO accommodations_mvc VALUES (11, '서울', '서울 용산구 서계동 33-56', 369600, 4.9, 5, '쿤테라스','resources/images/su1.jpg');
INSERT INTO accommodations_mvc VALUES (12, '서울', '경기 용인시 수지구 고기동 569', 672000, 4.7, 15, '고기동포레스트','resources/images/su2.jpg');
INSERT INTO accommodations_mvc VALUES (13, '서울', '서울 동작구 사당동 1045-4', 247000, 5, 7, '사당 그린나래','resources/images/su3.jpg');
INSERT INTO accommodations_mvc VALUES (14, '서울', '서울 마포구 성산동 254-21', 168000, 5, 7, '휘게 망원','resources/images/su4.jpg');
INSERT INTO accommodations_mvc VALUES (15, '서울', '서울 은평구 진관동 190-1', 336000, 5, 5, '덕선재','resources/images/su5.jpg');
INSERT INTO accommodations_mvc VALUES (16, '제주', '제주도 제주시 애월읍 신엄리 1700-1', 222200, 4.9, 4, '애월 올곧제주','resources/images/jj1.jpg');
INSERT INTO accommodations_mvc VALUES (17, '제주', '제주특별자치도 제주시 구좌읍 김녕리 2468', 196600, 4.8, 4, '나즈온','resources/images/jj2.jpg');
INSERT INTO accommodations_mvc VALUES (18, '제주', '제주특별자치도 제주시 애월읍 하가리 1468', 364600, 5, 4, '안심여관','resources/images/jj3.jpg');
INSERT INTO accommodations_mvc VALUES (19, '제주', '제주특별자치도 제주시 한경면 저지리 3118-3', 196600, 5, 2, '저지맨션','resources/images/jj4.jpg');
INSERT INTO accommodations_mvc VALUES (20, '제주', '제주도 제주시 화북일동 1619', 207800, 4.9, 3, '제주 푸른달','resources/images/jj5.jpg');


INSERT INTO accommodation_images (image_id, accommodation_id, image_path)
VALUES (2, 41, 'resources/images/kj1-1.jpg');

INSERT INTO accommodation_images (image_id, accommodation_id, image_path)
VALUES (3, 41, 'resources/images/kj1-2.jpg');

INSERT INTO accommodation_images (image_id, accommodation_id, image_path)
VALUES (4, 41, 'resources/images/kj1-3.jpg');

INSERT INTO accommodation_images (image_id, accommodation_id, image_path)
VALUES (5, 41, 'resources/images/kj1-4.jpg');

INSERT INTO accommodation_images (image_id, accommodation_id, image_path)
VALUES (6, 41, 'resources/images/kj1-5.jpg');


INSERT INTO accommodation_images (image_id, accommodation_id, image_path)
VALUES (8, 42, 'resources/images/kj2-1.jpg');

INSERT INTO accommodation_images (image_id, accommodation_id, image_path)
VALUES (9, 42, 'resources/images/kj2-2.jpg');

INSERT INTO accommodation_images (image_id, accommodation_id, image_path)
VALUES (10, 42, 'resources/images/kj2-3.jpg');

INSERT INTO accommodation_images (image_id, accommodation_id, image_path)
VALUES (11, 42, 'resources/images/kj2-4.jpg');

INSERT INTO accommodation_images (image_id, accommodation_id, image_path)
VALUES (12, 42, 'resources/images/kj2-5.jpg');

INSERT INTO accommodation_images (image_id, accommodation_id, image_path)
VALUES (14, 43, 'resources/images/kj3-1.jpg');

INSERT INTO accommodation_images (image_id, accommodation_id, image_path)
VALUES (15, 43, 'resources/images/kj3-2.jpg');

INSERT INTO accommodation_images (image_id, accommodation_id, image_path)
VALUES (16, 43, 'resources/images/kj3-3.jpg');

INSERT INTO accommodation_images (image_id, accommodation_id, image_path)
VALUES (17, 43, 'resources/images/kj3-4.jpg');

INSERT INTO accommodation_images (image_id, accommodation_id, image_path)
VALUES (18, 43, 'resources/images/kj3-5.jpg');

INSERT INTO accommodation_images (image_id, accommodation_id, image_path)
VALUES (20, 44, 'resources/images/kj4-1.jpg');

INSERT INTO accommodation_images (image_id, accommodation_id, image_path)
VALUES (21, 44, 'resources/images/kj4-2.jpg');

INSERT INTO accommodation_images (image_id, accommodation_id, image_path)
VALUES (22, 44, 'resources/images/kj4-3.jpg');

INSERT INTO accommodation_images (image_id, accommodation_id, image_path)
VALUES (23, 44, 'resources/images/kj4-4.jpg');

INSERT INTO accommodation_images (image_id, accommodation_id, image_path)
VALUES (24, 44, 'resources/images/kj4-5.jpg');

INSERT INTO accommodation_images (image_id, accommodation_id, image_path)
VALUES (26, 45, 'resources/images/kj5-1.jpg');

INSERT INTO accommodation_images (image_id, accommodation_id, image_path)
VALUES (27, 45, 'resources/images/kj5-2.jpg');

INSERT INTO accommodation_images (image_id, accommodation_id, image_path)
VALUES (28, 45, 'resources/images/kj5-3.jpg');

INSERT INTO accommodation_images (image_id, accommodation_id, image_path)
VALUES (29, 45, 'resources/images/kj5-4.jpg');

INSERT INTO accommodation_images (image_id, accommodation_id, image_path)
VALUES (30, 45, 'resources/images/kj5-5.jpg');

INSERT INTO accommodation_images (image_id, accommodation_id, image_path)
VALUES (32, 46, 'resources/images/bs1-1.jpg');

INSERT INTO accommodation_images (image_id, accommodation_id, image_path)
VALUES (33, 46, 'resources/images/bs1-2.jpg');

INSERT INTO accommodation_images (image_id, accommodation_id, image_path)
VALUES (34, 46, 'resources/images/bs1-3.jpg');

INSERT INTO accommodation_images (image_id, accommodation_id, image_path)
VALUES (35, 46, 'resources/images/bs1-4.jpg');

INSERT INTO accommodation_images (image_id, accommodation_id, image_path)
VALUES (36, 46, 'resources/images/bs1-5.jpg');

INSERT INTO accommodation_images (image_id, accommodation_id, image_path)
VALUES (38, 47, 'resources/images/bs2-1.jpg');

INSERT INTO accommodation_images (image_id, accommodation_id, image_path)
VALUES (39, 47, 'resources/images/bs2-2.jpg');

INSERT INTO accommodation_images (image_id, accommodation_id, image_path)
VALUES (40, 47, 'resources/images/bs2-3.jpg');

INSERT INTO accommodation_images (image_id, accommodation_id, image_path)
VALUES (41, 47, 'resources/images/bs2-4.jpg');

INSERT INTO accommodation_images (image_id, accommodation_id, image_path)
VALUES (42, 47, 'resources/images/bs2-5.jpg');

INSERT INTO accommodation_images (image_id, accommodation_id, image_path)
VALUES (44, 48, 'resources/images/bs3-1.jpg');

INSERT INTO accommodation_images (image_id, accommodation_id, image_path)
VALUES (45, 48, 'resources/images/bs3-2.jpg');

INSERT INTO accommodation_images (image_id, accommodation_id, image_path)
VALUES (46, 48, 'resources/images/bs3-3.jpg');

INSERT INTO accommodation_images (image_id, accommodation_id, image_path)
VALUES (47, 48, 'resources/images/bs3-4.jpg');

INSERT INTO accommodation_images (image_id, accommodation_id, image_path)
VALUES (48, 48, 'resources/images/bs3-5.jpg');

INSERT INTO accommodation_images (image_id, accommodation_id, image_path)
VALUES (50, 49, 'resources/images/bs4-1.jpg');

INSERT INTO accommodation_images (image_id, accommodation_id, image_path)
VALUES (51, 49, 'resources/images/bs4-2.jpg');

INSERT INTO accommodation_images (image_id, accommodation_id, image_path)
VALUES (52, 49, 'resources/images/bs4-3.jpg');

INSERT INTO accommodation_images (image_id, accommodation_id, image_path)
VALUES (53, 49, 'resources/images/bs4-4.jpg');

INSERT INTO accommodation_images (image_id, accommodation_id, image_path)
VALUES (54, 49, 'resources/images/bs4-5.jpg');

INSERT INTO accommodation_images (image_id, accommodation_id, image_path)
VALUES (56, 50, 'resources/images/bs5-1.jpg');

INSERT INTO accommodation_images (image_id, accommodation_id, image_path)
VALUES (57, 50, 'resources/images/bs5-2.jpg');

INSERT INTO accommodation_images (image_id, accommodation_id, image_path)
VALUES (58, 50, 'resources/images/bs5-3.jpg');

INSERT INTO accommodation_images (image_id, accommodation_id, image_path)
VALUES (59, 50, 'resources/images/bs5-4.jpg');

INSERT INTO accommodation_images (image_id, accommodation_id, image_path)
VALUES (60, 50, 'resources/images/bs5-5.jpg');

INSERT INTO accommodation_images (image_id, accommodation_id, image_path)
VALUES (62, 51, 'resources/images/su1-1.jpg');

INSERT INTO accommodation_images (image_id, accommodation_id, image_path)
VALUES (63, 51, 'resources/images/su1-2.jpg');

INSERT INTO accommodation_images (image_id, accommodation_id, image_path)
VALUES (64, 51, 'resources/images/su1-3.jpg');

INSERT INTO accommodation_images (image_id, accommodation_id, image_path)
VALUES (65, 51, 'resources/images/su1-4.jpg');

INSERT INTO accommodation_images (image_id, accommodation_id, image_path)
VALUES (66, 51, 'resources/images/su1-5.jpg');

INSERT INTO accommodation_images (image_id, accommodation_id, image_path)
VALUES (68, 52, 'resources/images/su2-1.jpg');

INSERT INTO accommodation_images (image_id, accommodation_id, image_path)
VALUES (69, 52, 'resources/images/su2-2.jpg');

INSERT INTO accommodation_images (image_id, accommodation_id, image_path)
VALUES (70, 52, 'resources/images/su2-3.jpg');

INSERT INTO accommodation_images (image_id, accommodation_id, image_path)
VALUES (71, 52, 'resources/images/su2-4.jpg');

INSERT INTO accommodation_images (image_id, accommodation_id, image_path)
VALUES (72, 52, 'resources/images/su2-5.jpg');

INSERT INTO accommodation_images (image_id, accommodation_id, image_path)
VALUES (74, 53, 'resources/images/su3-1.jpg');

INSERT INTO accommodation_images (image_id, accommodation_id, image_path)
VALUES (75, 53, 'resources/images/su3-2.jpg');

INSERT INTO accommodation_images (image_id, accommodation_id, image_path)
VALUES (76, 53, 'resources/images/su3-3.jpg');

INSERT INTO accommodation_images (image_id, accommodation_id, image_path)
VALUES (77, 53, 'resources/images/su3-4.jpg');

INSERT INTO accommodation_images (image_id, accommodation_id, image_path)
VALUES (78, 53, 'resources/images/su3-5.jpg');

INSERT INTO accommodation_images (image_id, accommodation_id, image_path)
VALUES (80, 54, 'resources/images/su4-1');

INSERT INTO accommodation_images (image_id, accommodation_id, image_path)
VALUES (81, 54, 'resources/images/su4-2');

INSERT INTO accommodation_images (image_id, accommodation_id, image_path)
VALUES (82, 54, 'resources/images/su4-3.jpg');

INSERT INTO accommodation_images (image_id, accommodation_id, image_path)
VALUES (83, 54, 'resources/images/su4-4.jpg');

INSERT INTO accommodation_images (image_id, accommodation_id, image_path)
VALUES (84, 54, 'resources/images/su4-5.jpg');

INSERT INTO accommodation_images (image_id, accommodation_id, image_path)
VALUES (86, 55, 'resources/images/su5-1.jpg');

INSERT INTO accommodation_images (image_id, accommodation_id, image_path)
VALUES (87, 55, 'resources/images/su5-2.jpg');

INSERT INTO accommodation_images (image_id, accommodation_id, image_path)
VALUES (88, 55, 'resources/images/su5-3.jpg');

INSERT INTO accommodation_images (image_id, accommodation_id, image_path)
VALUES (89, 55, 'resources/images/su5-4.jpg');

INSERT INTO accommodation_images (image_id, accommodation_id, image_path)
VALUES (90, 55, 'resources/images/su5-5.jpg');

INSERT INTO accommodation_images (image_id, accommodation_id, image_path)
VALUES (92, 56, 'resources/images/jj1-1.jpg');

INSERT INTO accommodation_images (image_id, accommodation_id, image_path)
VALUES (93, 56, 'resources/images/jj1-2.jpg');

INSERT INTO accommodation_images (image_id, accommodation_id, image_path)
VALUES (94, 56, 'resources/images/jj1-3.jpg');

INSERT INTO accommodation_images (image_id, accommodation_id, image_path)
VALUES (95, 56, 'resources/images/jj1-4.jpg');

INSERT INTO accommodation_images (image_id, accommodation_id, image_path)
VALUES (96, 56, 'resources/images/jj1-5.jpg');

INSERT INTO accommodation_images (image_id, accommodation_id, image_path)
VALUES (98, 57, 'resources/images/jj2-1.jpg');

INSERT INTO accommodation_images (image_id, accommodation_id, image_path)
VALUES (99, 57, 'resources/images/jj2-2.jpg');

INSERT INTO accommodation_images (image_id, accommodation_id, image_path)
VALUES (100, 57, 'resources/images/jj2-3.jpg');

INSERT INTO accommodation_images (image_id, accommodation_id, image_path)
VALUES (101, 57, 'resources/images/jj2-4.jpg');

INSERT INTO accommodation_images (image_id, accommodation_id, image_path)
VALUES (102, 57, 'resources/images/jj2-5.jpg');

INSERT INTO accommodation_images (image_id, accommodation_id, image_path)
VALUES (104, 58, 'resources/images/jj3-1.jpg');

INSERT INTO accommodation_images (image_id, accommodation_id, image_path)
VALUES (105, 58, 'resources/images/jj3-2.jpg');

INSERT INTO accommodation_images (image_id, accommodation_id, image_path)
VALUES (106, 58, 'resources/images/jj3-3.jpg');

INSERT INTO accommodation_images (image_id, accommodation_id, image_path)
VALUES (107, 58, 'resources/images/jj3-4.jpg');

INSERT INTO accommodation_images (image_id, accommodation_id, image_path)
VALUES (108, 58, 'resources/images/jj3-5.jpg');

INSERT INTO accommodation_images (image_id, accommodation_id, image_path)
VALUES (110, 59, 'resources/images/jj4-1.jpg');

INSERT INTO accommodation_images (image_id, accommodation_id, image_path)
VALUES (111, 59, 'resources/images/jj4-2.jpg');

INSERT INTO accommodation_images (image_id, accommodation_id, image_path)
VALUES (112, 59, 'resources/images/jj4-3.jpg');

INSERT INTO accommodation_images (image_id, accommodation_id, image_path)
VALUES (113, 59, 'resources/images/jj4-4.jpg');

INSERT INTO accommodation_images (image_id, accommodation_id, image_path)
VALUES (114, 59, 'resources/images/jj4-5.jpg');

INSERT INTO accommodation_images (image_id, accommodation_id, image_path)
VALUES (116, 60, 'resources/images/jj5-1.jpg');

INSERT INTO accommodation_images (image_id, accommodation_id, image_path)
VALUES (117, 60, 'resources/images/jj5-2.jpg');

INSERT INTO accommodation_images (image_id, accommodation_id, image_path)
VALUES (118, 60, 'resources/images/jj5-3.jpg');

INSERT INTO accommodation_images (image_id, accommodation_id, image_path)
VALUES (119, 60, 'resources/images/jj5-4.jpg');

INSERT INTO accommodation_images (image_id, accommodation_id, image_path)
VALUES (120, 60, 'resources/images/jj5-5.jpg');