/* 헤더 영역 */
body {
  margin: 0;
  padding: 0;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}
.header {
  background-color: #00aef0;
  color: white;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 15px 30px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 9999;
}

.logo {
  display: flex;
  align-items: center;
}

.logo a {
  display: flex;
  align-items: center;
  color: white;
  text-decoration: none;
}

.logo img {
  height: 30px;
  margin-right: -4px;
}

.logo-text {
  font-size: 15px;
  font-weight: bold;
  padding-top: 5px;
}

.nav {
  display: flex;
  align-items: center;
}

.nav a {
  color: white;
  text-decoration: none;
  margin-left: 20px;
  font-size: 14px;
  font-weight: bold;
}

.nav a .fa-heart {
  font-size: 18px;
}
.heart-link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 45px;
  height: 45px;
}

.heart-link:hover {
  background-color: rgb(255, 255, 255, 0.9);
  border-radius: 30%;
}

.heart-link .fa-heart {
  font-size: 18px;
}

.heart-link:hover .fa-heart {
  color: #000000;
}

.login-button {
  display: inline-flex;
  align-items: center;
  background-color: transparent;
  color: white;
  border: 1px solid white;
  padding: 13px 20px;
  border-radius: 10px;
  cursor: pointer;
  font-size: 14px;
  text-decoration: none;
  /* display: none; */
}

.login-button i {
  margin-right: 5px;
}

.login-button:hover {
  background-color: rgba(255, 255, 255, 0.9);
  color: black;
}

.mypage-button {
  display: inline-flex;
  align-items: center;
  background-color: transparent;
  color: white;
  border: 1px solid white;
  padding: 13px 20px;
  border-radius: 10px;
  cursor: pointer;
  font-size: 14px;
  text-decoration: none;
  display: none;
}

.mypage-button i {
  margin-right: 5px;
}

.mypage-button:hover {
  background-color: rgba(255, 255, 255, 0.9);
  color: black;
}
/* 푸터 영역 */
html, body {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    font-family: Arial, sans-serif;
    color: #777;
}
footer {
    background-color: #f9f9f9;
    padding: 40px 0;
    font-size: 14px;
    width: 100%;
    margin-top: auto;
}
.footer-container {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
}
.footer-section h4 {
    margin-bottom: 15px;
    color: #333;
}
.footer-section p {
    margin: 0;
}
.footer-section ul {
    list-style: none;
    padding: 0;
    margin: 0;
    font-weight: bold;
}
.footer-section ul li {
    margin-bottom: 10px;
}
.contact-button {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-top: 15px;
    border: 1px solid #ccc;
    padding: 10px 20px;
    background-color: #fff;
    cursor: pointer;
    font-weight: bold;
}
.contact-button i {
    font-size: 24px;
}
.footer-bottom {
    text-align: center;
    margin-top: 40px;
}
.footer-links {
    list-style: none;
    padding: 0;
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 15px;
}
.footer-links li a {
    text-decoration: none; 
    font-weight: bold;
    color: #333; 
}

section {
    margin-top: 70px;
    display: block;
    unicode-bidi: isolate;
}.css-13u51kw {
    padding-left: 0px;
    padding-right: 0px;
}.css-13u51kw {
    display: grid;
    grid-auto-flow: row;
    grid-template-columns: repeat(12, minmax(0px, 1fr));
    column-gap: 16px;
}.css-1qumol3 {
    grid-column: 4 / span 9;
    padding-left: 16px;
    width: 900px;
}.css-1psit91 {
    padding-left: 0px;
    padding-right: 0px;
}.css-1psit91 {
    min-height: 80px;
}.css-1psit91 {
    --tw-text-opacity: 1;
    color: rgb(51 51 51 / var(--tw-text-opacity));
}.css-1psit91 {
    font-size: 1.5rem;
    line-height: normal;
    letter-spacing: 0px;
}.css-1psit91 {
    font-weight: 700;
}.css-1psit91 {
    padding-top: 16px;
    padding-bottom: 20px;
}.css-1psit91 {
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    -webkit-box-pack: justify;
    justify-content: flex-end;
    background-color: rgb(255, 255, 255);
}.css-1psit91 h1 {
    margin-right: 16px;
    display: flex;
    flex: 1 1 0%;
    overflow: hidden;
    white-space: nowrap;
}h1, h2, h3, h4, h5, h6 {
    font-size: inherit;
    font-weight: inherit;
}.css-1psit91 h1 span {
    display: block;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    word-break: break-all;
}.css-1d6k3ca {
    position: relative;
    display: inline-block;
}.css-1kpnpdw {
    min-width: 148px;
}.css-1kpnpdw {
    display: flex;
    flex-direction: row;
    -webkit-box-align: center;
    align-items: center;
    gap: 4px;
    cursor: pointer;
    overflow: hidden;
    border-radius: 8px;
    --tw-bg-opacity: 1;
    background-color: rgb(245 245 245 / var(--tw-bg-opacity));
    padding-left: 18px;
    padding-right: 8px;
    min-height: 44px;
    
}.css-h60ep5 {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    font-size: 1rem;
    line-height: normal;
    letter-spacing: 0px;
    margin-right: auto;
    --tw-text-opacity: 1;
    color: rgb(51 51 51 / var(--tw-text-opacity));
    font-weight: 600;
}.css-1nq7xnt {
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    -webkit-box-pack: center;
    justify-content: center;
    min-height: 40px;
    min-width: 40px;
}.css-1nq7xnt svg {
    fill: rgb(51, 51, 51);
}
.hidden-tag {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    -webkit-clip-path: inset(50%);
    -webkit-clip-path: inset(50%);
    clip-path: inset(50%);
    border: 0;
}.css-1qumol3 .gc-thumbnail-type-seller-card{
    padding-top: 0px;
    text-decoration: none;
}.css-wels0m {
    width: 100%;
    padding-bottom: 20px;
    display: flex;
    flex-direction: column;
    -webkit-box-pack: justify;
    justify-content: space-between;
    border-bottom-width: 1px;
    --tw-border-opacity: 1;
    border-color: rgb(235 235 235 / var(--tw-border-opacity));
    background-color: rgb(255, 255, 255);
    cursor: pointer;
    padding-top: 20px;
    text-decoration: none;
    color : black;
}.css-gvoll6 {
    display: flex;
}.css-7xiv94 {
    position: relative;
    height: 240px;
    width: 45%;
}.css-nl3cnv {
    height: 100%;
    position: relative;
    overflow: hidden;
}.css-nl3cnv .thumbnail-image {
    object-fit: cover;
    max-height: 240px;
    border-radius: 12px;
}.css-14i36uz {
    display: flex;
    gap: 4px;
    position: absolute;
    top: 14px;
    left: 14px;
}.css-1by0ap6 {
    display: flex;
    flex: 1 1 0%;
    flex-direction: column;
    -webkit-box-pack: justify;
    justify-content: space-between;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    padding-left: 20px;
}

.css-b0qdn7 {
    padding-bottom: 4px;
}.css-1km0bek {
    display: flex;
    flex-direction: column;
}.css-8fn780 {
    display: flex;
    flex-direction: column;
    margin-bottom: 4px;
    gap: 2px;
}.css-19akvy6 {
    display: flex;
    flex-direction: row;
    -webkit-box-align: center;
    align-items: center;
    font-size: 0.6875rem;
    line-height: normal;
    letter-spacing: 0px;
    font-weight: 600;
    --tw-text-opacity: 1;
    color: rgb(112 112 112 / var(--tw-text-opacity));
}.css-19akvy6 li {
    display: flex;
    -webkit-box-align: center;
    align-items: center;
}.css-1asqkxl {
    cursor: pointer;
    --tw-text-opacity: 1;
    color: rgb(51 51 51 / var(--tw-text-opacity));
    overflow-wrap: break-word;
    font-weight: 700;
    white-space: break-spaces;
    font-size: 1.125rem;
    line-height: normal;
    letter-spacing: 0px;
}.css-19li9i9 {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    font-size: 0.8125rem;
    line-height: normal;
    letter-spacing: 0px;
    font-weight: 600;
    --tw-text-opacity: 1;
    color: rgb(153 153 153 / var(--tw-text-opacity));
}.css-ki0lqh {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    --tw-text-opacity: 1;
    color: rgb(153 153 153 / var(--tw-text-opacity));
}.css-1ar2n2o {
    display: flex;
    flex-direction: row;
    -webkit-box-align: center;
    align-items: center;
    margin-top: 4px;
}.css-wtzmcu {
    display: flex;
    flex-direction: row;
    -webkit-box-align: center;
    align-items: center;
    -webkit-box-pack: center;
    justify-content: center;
    --tw-bg-opacity: 1;
    background-color: rgb(255 173 10 / var(--tw-bg-opacity));
    border-radius: 6px;
    padding: 4px 5px 3px 3px;
    margin-right: 6px;
}.css-q6whag {
    margin-right: 2px;
    margin-bottom: 2px;
    fill: rgb(51, 51, 51);
}.css-9ml4lz {
    font-size: 0.75rem;
    line-height: normal;
    letter-spacing: 0px;
    font-weight: 700;
    --tw-text-opacity: 1;
    color: rgb(51 51 51 / var(--tw-text-opacity));
}.css-1jqt3fa {
    width: 148px;
    max-height: none;
    overflow-y: visible;
    padding-top: 8px;
    padding-bottom: 8px;
    border-radius: 8px;
    background-color: rgb(255, 255, 255);
    --tw-shadow: 0px 2px 16px rgba(0, 0, 0, 0.08);
    --tw-shadow-colored: 0px 2px 16px var(--tw-shadow-color);
    box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000),var(--tw-ring-shadow, 0 0 #0000),var(--tw-shadow);
}.css-1v311hi {
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    -webkit-box-pack: justify;
    justify-content: space-between;
    padding: 8px 16px;
    user-select: none;
    --tw-text-opacity: 1;
    color: rgb(51 51 51 / var(--tw-text-opacity));
    font-weight: 500;
    cursor: pointer;
}.css-1v311hi span {
    font-size: 0.875rem;
    line-height: 1.25rem;
    letter-spacing: 0px;
}.css-none {
    display: none;
}.css-1jqt3fa a{
    text-decoration: none;
}